geoip2 {{MMDB_COUNTRY_PATH}} {
    $geoip2_data_country_code default=US country iso_code;
    $geoip2_data_country_name country names en;
}

geoip2 {{MMDB_CITY_PATH}} {
    $geoip2_data_city_name city names en;
}

fastcgi_param COUNTRY_CODE $geoip2_data_country_code;
fastcgi_param COUNTRY_NAME $geoip2_data_country_name;
fastcgi_param CITY_NAME    $geoip2_data_city_name;
