ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;

# Needed for Websocket connection upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    keepalive_timeout 70;

    listen 443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    server_name ${SERVER_NAME};
    ssl_certificate ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};
    port_in_redirect on;

    # For now, redirect root to /app/ (preserves port for local development)
    rewrite ^/$ $scheme://$http_host/app/ redirect;

    location /app/ {
        proxy_pass ${CLIENT_URL};
        add_header Cross-Origin-Opener-Policy 'same-origin';
        add_header Cross-Origin-Embedder-Policy 'require-corp';
    }

    # TODO
    #location /server/ {
    #    proxy_pass ${SERVER_URL};
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
    #}
}
