# https://pm2.keymetrics.io/docs/tutorials/pm2-nginx-production-setup
server {
  listen 443 ssl;
  server_name {{API_DOMAIN}};

  ssl_certificate {{SSL_CERT_PATH}};
  ssl_certificate_key {{SSL_KEY_PATH}};

	location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
		proxy_redirect off;
    proxy_read_timeout 240s;
		proxy_pass {{API_SERVER_URL}};
	}
}

server {
  listen 80;
  server_name {{API_DOMAIN}};
  if ($host = {{API_DOMAIN}}) {
      return 301 https://$host$request_uri;
  }
  return 404;
}
