server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_certificate {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};

    server_name {{SERVER_NAME}} www.{{SERVER_NAME}}
    port_in_redirect on;

	location / {
		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';

        include /etc/nginx/proxy_params;
		proxy_pass {{SERVER_URL}};
	}
}
