# https://pm2.keymetrics.io/docs/tutorials/pm2-nginx-production-setup
server {
  listen 443 ssl;
  server_name {{MIDI_DOMAIN}};

  ssl_certificate {{SSL_CERT_PATH}};
  ssl_certificate_key {{SSL_KEY_PATH}};

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_pass {{MIDI_SERVER_URL}};

    error_page 404 = /; # spa routing
  }
}

server {
  listen 80;
  server_name {{MIDI_DOMAIN}};
  if ($host = {{MIDI_DOMAIN}}) {
      return 301 https://$host$request_uri;
  }
  return 404;
}
