# https://pm2.keymetrics.io/docs/tutorials/pm2-nginx-production-setup
server {
    listen 443 ssl;
    server_name {{WWW_DOMAIN}} www.{{WWW_DOMAIN}};

    ssl_certificate {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass {{WWW_SERVER_URL}};
    }
}

server {
    listen 80;
    server_name {{WWW_DOMAIN}} www.{{WWW_DOMAIN}};

    if ($host = {{WWW_DOMAIN}}) {
        return 301 https://$host$request_uri;
    }
    if ($host = www.{{WWW_DOMAIN}}) {
        return 301 https://$host$request_uri;
    }
    return 404;
}
