# https://github.com/coturn/coturn/blob/master/examples/etc/turnserver.conf

realm=midishare.app
listening-port=3478

fingerprint
no-software-attribute
no-cli

# todo remove lol
no-auth

# Enable prometheus exporter
# If enabled the turnserver will expose an endpoint with stats on a prometheus format
# this endpoint is listening on a different port to not conflict with other configurations.
#
# You can simply run the turnserver and access the port 9641 and path /metrics
#
# For mor info on the prometheus exporter and metrics
# https://prometheus.io/docs/introduction/overview/
# https://prometheus.io/docs/concepts/data_model/
#
prometheus
